# jmsExample

./: .gitignore  pom.xml
src/main/java/org/brokilone/: Main.java
src/main/java/org/brokilone/destination/: DestinationCreator.java
src/main/java/org/brokilone/destination/impl/: QueueCreator.java  TopicCreator.java
src/main/java/org/brokilone/exception/: PropertyReadingException.java  QueueCreationException.java  TopicCreationException.java
src/main/java/org/brokilone/model/: MessageSample.java  TransactionQueueRecord.java  Type.java
src/main/java/org/brokilone/service/: AsyncReceiver.java  MessageProducerService.java  Sender.java  SyncReceiver.java
src/main/java/org/brokilone/service/impl/: ActiveMQJmsSenderServiceImpl.java  KafkaMessageProducerServiceImpl.java
src/main/java/org/brokilone/utils/: Constants.java  JMSProvider.java  PropertyHandler.java  PropertyLoader.java  TransactionGson.java
src/main/java/org/brokilone/utils/impl/: PropertyLoaderImpl.java
src/main/resources/: jms.properties
src/test/java/org/brokilone/service/: ReceiverTest.java  SyncReceiverTest.java
